<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='brick_box_3x1x3'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.61996 7.1489 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3x1x3_clone'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.6167 7.13347 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3x1x3_clone_1'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.42702 -4.65825 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3x1x3_clone_2'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.57075 -4.72919 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3x1x3_clone_3'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.39919 -6.24421 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3x1x3_clone_5'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.42157 7.09817 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3x1x3_clone_clone'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.62047 7.13367 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3x1x3_clone_1_clone'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.60937 -6.44908 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3x1x3_clone_clone_clone'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.52505 4.97692 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3x1x3_clone_clone_clone_clone'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>8.73278 2.0972 0 -0.033388 -0 1.57435</pose>
    </model>
    <model name='brick_box_3x1x3_clone_clone_clone_clone_0'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>8.73278 -0.906383 0 -0.033388 -0 1.57435</pose>
    </model>
    <model name='brick_box_3x1x3_clone_clone_clone_clone_1'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>8.76365 -3.94092 0 -0.033388 -0 1.57435</pose>
    </model>
    <model name='brick_box_3x1x3_clone_clone_clone_clone_2'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.29073 5.16271 0 -0.033388 -0 1.57435</pose>
    </model>
    <model name='brick_box_3x1x3_clone_clone_clone_clone_3'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.25965 2.15915 0 -0.033388 -0 1.57435</pose>
    </model>
    <model name='brick_box_3x1x3_clone_clone_clone_clone_4'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.13573 -0.844435 0 -0.033388 -0 1.57435</pose>
    </model>
    <model name='brick_box_3x1x3_clone_clone_clone_clone_5'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.19789 -3.81706 0 -0.033388 -0 1.57435</pose>
    </model>
    <state world_name='default'>
      <sim_time>1110 807000000</sim_time>
      <real_time>1212 700118546</real_time>
      <wall_time>1644945040 287760463</wall_time>
      <iterations>1110807</iterations>
      <model name='brick_box_3x1x3'>
        <pose>1.61996 7.1489 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>1.61996 7.1489 1.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_box_3x1x3_clone'>
        <pose>4.6167 7.13347 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>4.6167 7.13347 1.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_box_3x1x3_clone_1'>
        <pose>1.479 -6.42866 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>1.479 -6.42866 1.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_box_3x1x3_clone_1_clone'>
        <pose>-1.60937 -6.44908 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>-1.60937 -6.44908 1.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_box_3x1x3_clone_2'>
        <pose>4.47155 -6.35972 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>4.47155 -6.35972 1.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_box_3x1x3_clone_3'>
        <pose>7.39919 -6.39902 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>7.39919 -6.39902 1.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_box_3x1x3_clone_5'>
        <pose>-1.42157 7.09817 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>-1.42157 7.09817 1.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_box_3x1x3_clone_clone'>
        <pose>7.62047 7.13367 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>7.62047 7.13367 1.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_box_3x1x3_clone_clone_clone'>
        <pose>8.73257 5.13172 0 -0.033388 -0 1.57435</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>8.6825 5.13154 1.49916 -0.033388 -0 1.57435</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_box_3x1x3_clone_clone_clone_clone'>
        <pose>8.73278 2.0972 0 -0.033388 -0 1.57435</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>8.68271 2.09702 1.49916 -0.033388 -0 1.57435</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_box_3x1x3_clone_clone_clone_clone_0'>
        <pose>8.73278 -0.906383 0 -0.033388 -0 1.57435</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>8.68271 -0.906561 1.49916 -0.033388 -0 1.57435</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_box_3x1x3_clone_clone_clone_clone_1'>
        <pose>8.76365 -3.94092 0 -0.033388 -0 1.57435</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>8.71358 -3.9411 1.49916 -0.033388 -0 1.57435</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_box_3x1x3_clone_clone_clone_clone_2'>
        <pose>-2.29073 5.16271 0 -0.033388 -0 1.57435</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>-2.3408 5.16253 1.49916 -0.033388 -0 1.57435</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_box_3x1x3_clone_clone_clone_clone_3'>
        <pose>-2.25965 2.15915 0 -0.033388 -0 1.57435</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>-2.30972 2.15897 1.49916 -0.033388 -0 1.57435</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_box_3x1x3_clone_clone_clone_clone_4'>
        <pose>-2.13573 -0.844435 0 -0.033388 -0 1.57435</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>-2.1858 -0.844613 1.49916 -0.033388 -0 1.57435</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_box_3x1x3_clone_clone_clone_clone_5'>
        <pose>-2.19789 -3.81706 0 -0.033388 -0 1.57435</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>-2.24796 -3.81724 1.49916 -0.033388 -0 1.57435</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5.47788 1.76574 42.5947 3.14159 1.57079 3.14159</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
